<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Makes image img-responsive -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #962727;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  
  .selector-for-some-widget {
      box-sizing: content-box;
    }

    #hp{
      float: left;
      margin: 0 15px 0 0;
      border: 8px solid black;
    }
    .div2 {
      border: 5px solid red;
      clear: both;

    }

    </style>
    
    <div class="topnav" style="padding:3mm;">
      <a class="active" href="index.html">Home</a>
      <a href="Sahil_Saini_Salaria_1.pdf">Resume</a>
      <a href="contact2.html">Contact</a>
      <a href="projects.html">Projects</a>
      <a href="certificates.html">Certificates</a>
    </div>
    
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="CSS/style.css">

  </head>

<body>
      <img  src="Sahil_Saini.jpeg"  class = "img-responsive" alt="Sahil Saini Salaria"  height="390px" width="300px" id='hp' class="div2" >
      <h1>Sahil Saini Salaria</h1>
        <p><em>Computer Science student at <strong><a href="https://manipal.edu/mit.html">MIT Manipal</a></strong></em></p>
        <p>Currently interning as <b>Backend and Cloud Engineer at FOLK Developers</b></p>
        <p>Student at Manipal Academy of Higher Education ML Data Science enthusiast.</p>
       <p> I solve problems in creative ways. At Manipal Institute of Technology, Manipal, 
        where I am completing my senior year in the College of Computer Science Engineering, I have learned the
         importance of applying classical strategies to modern-day projects.</p>
       <p>Being a Data Science enthusiast, i love playing with data using Machine learning strategies.</p>
       <p>Part time teaching made me to go to depth of every concept.</p>
       <p>Being a part of College and University Athletics team brought Team-work and determination
          for innovation, prototyping, and high-quality manufacturing.</p>
</div>
    
    <hr>
    <h3 style="text-align: left;" >Education</h3>
    <table cellspacing="20">
      <thead>
        <tr style="text-decoration: solid;">
          <th>Year</th>
          <th>Education Hierarcy</th>
          <th>School Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2022</td>
          <td>Bachelor of Technology(B.Tech), Computer Science Engineering</td>
          <td>Manipal Institute of Technology, Manipal</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Higher Seconday School</td>
          <td>Shiksha Niketan, Jeevan Nagar</td>
        </tr>
        <tr>
            <td>2013-2015</td>
            <td>Secondary School</td>
            <td>Fatima Convent, Bishnah</td>
        </tr>
        <tr>
            <td>2012-2013</td>
            <td>Middle Secondary School</td>
            <td>St. Joseph Convent, Arnia </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>C/C++ Language</td>
        <td>⭐⭐⭐⭐</td>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>

      </tr>

      
    </table>
    <hr>

    
          

  <div style="background-color: #4CAF50; font-size: 20px; text-decoration: none;">
    <footer style="padding: 5mm;"> 
      <p>@sahhilsainisalaria, Some rights reserved</p> 

      <p style="text-align: right;"> 
        <a href="https://www.linkedin.com/in/sahil-saini-39517a186/"><img src="Images/linkedin.png" alt="linkedin" height="30px" width="30px"></a>| 
        <a href="https://github.com/Sahil1515"><img src="Images/github.png" alt="Github" height="30px" width="30px"></a>| 
        <a href="https://www.instagram.com/salaria655/"><img src="Images/instagram-new.png" alt="Instagram" height="30px" width="30px"></a> 
      </p> 
    </footer> 
    
  </div>
  
    

  </body>
</html>
